.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.text-title {
  border-radius: 4px;
  width: 100px;
  height: 40px;
  background-color: #372d5c;

}

.up {
  margin-left: 5%;
  margin-top: 30px;
  width: 90%;
  display: flex;

  justify-content: space-between;
}
h1 {
  padding-top: 1.5%;
  text-align: center;
  color: white  ;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding: 40px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  text-align: center;
  color: black;
  height: 100%;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.Title-card {
  margin-top: 35%;
}

.card-about-data {
  padding: 15px;
}

button {
  background-color: #372d5c;
  color: white;
  border-radius: 30%;
}


table {
  width: 100%;
}

.button {
  background-color: transparent;
  color: gray;
  border: none;
}
